# C-labworks

./: .editorconfig  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  README.md
src/Lab1/: Lab1.csproj
src/Lab1/Engines/Models/: EngineResult.cs  Time.cs  TimeAndFuel.cs
src/Lab1/Environments/Entities/: IEnvironment.cs  NebulaeOfIncreasedDensityOfSpace.cs  NebulaeOfNitrideParticles.cs  OrdinarySpace.cs
src/Lab1/Environments/Models/: AntimatterNebulaeOfIncreasedDensityOfSpaceObstacle.cs  Asteroids.cs  CosmoWhales.cs  INebulaeOfIncreasedDensityOfSpaceObstacle.cs  INebulaeOfNitrideParticlesObstacle.cs  IObstacle.cs  IOrdinarySpaceObstacle.cs  Meteorites.cs
src/Lab1/Fuels/Entities/: ActivePlasma.cs  IFuel.cs  (+1 more)
src/Lab2/: Lab2.csproj
src/Lab2/AuxiliaryInterfaces/: IModel.cs  IPrototype.cs
src/Lab3/: Lab3.csproj
src/Lab4/: Lab4.csproj  Program.cs
src/Lab5/Abstractions/: Abstractions.csproj
src/Lab5/Console/: Console.csproj  ScenarioRunner.cs
src/Lab5/Contracts/: Contracts.csproj  IBackService.cs  Result.cs
src/Lab5/Core/: BackService.cs  Core.csproj
src/Lab5/DataAccess/: DataAccess.csproj  docker-compose.yml
src/Lab5/DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
src/Lab5/DataAccess/Migrations/: Initial.cs
src/Lab5/DataAccess/Repositories/: AccountRepository.cs  AdminRepository.cs  HistoryRepository.cs
src/Lab5/Lab5/: Lab5.csproj  Program.cs
src/Lab5/Models/: Models.csproj
tests/Lab1.Tests/: Lab1.Tests.csproj  RouteTests.cs  TheoryTestWithPleasureShuttleAndAugur.cs  TheoryTestWithVaclasAndAugurAndMeredian.cs  TheoryTestWithVaclasAndVaclasWithPhotonicDeflector.cs
tests/Lab2.Tests/: Lab2.Tests.csproj  Tests.cs
tests/Lab3.Tests/: Lab3.Tests.csproj  Tests.cs
tests/Lab4.Tests/: Lab4.Tests.csproj  Test.cs
tests/Lab5.Tests/: Lab5.Tests.csproj  Tests.cs
(+216 files in other folders)
