<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Infrastructure</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\Abstractions\Abstractions.csproj"/>
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Itmo.Dev.Platform.Postgres" />
    </ItemGroup>





</Project>
